[ceph]
name=Ceph packages for $basearch
baseurl={{ ceph_repo }}/rpm-{{ ceph_version }}/el7/$basearch
enabled=1
gpgcheck=1
priority=1
type=rpm-md
gpgkey={{ ceph_repo }}/keys/release.asc

[ceph-noarch]
name=Ceph noarch packages
baseurl={{ ceph_repo }}/rpm-{{ ceph_version }}/el7/noarch
enabled=1
gpgcheck=1
priority=1
type=rpm-md
gpgkey={{ ceph_repo }}/keys/release.asc

[ceph-source]
name=Ceph source packages
baseurl={{ ceph_repo }}/rpm-{{ ceph_version }}/el7/SRPMS
enabled=0
gpgcheck=1
type=rpm-md
gpgkey={{ ceph_repo }}/keys/release.asc
priority=1
